# JEE

./: README.md
OLG/: Agenda.txt
aufgaben/EJB/Muster_JPA_Local_H2/: README.txt
aufgaben/EJB/Muster_Musiker_CDI_Weld_Ueb/: readme.txt
aufgaben/EJB/loes/Muster_EJB_Kontoverwaltung_Client_Optional/: pom.xml
aufgaben/EJB/loes/Muster_EJB_Kontoverwaltung_Client_Optional/src/main/java/sk/train/client/: Client.java
aufgaben/EJB/loes/Muster_JPA_EJB_H2_Client/: pom.xml  readme.txt
aufgaben/EJB/loes/Muster_JPA_EJB_H2_Client/src/main/java/sk/train/client/: EmpServiceClient.java
aufgaben/EJB/loes/Muster_JPA_EJB_H2_Client/src/main/java/sk/train/model/: Department.java  Employee.java
aufgaben/EJB/loes/Muster_JPA_EJB_H2_Client/src/main/java/sk/train/service/: EmpServiceRemote.java
aufgaben/EJB/loes/Muster_Musiker_CDI_Weld-3/: pom.xml  readme.txt
aufgaben/EJB/loes/Muster_Musiker_CDI_Weld-3/src/main/java/annos/: GitarreType.java  KlavierType.java
aufgaben/EJB/loes/Muster_Musiker_CDI_Weld-3/src/main/java/app/: Starter.java
aufgaben/EJB/loes/Muster_Musiker_CDI_Weld-3/src/main/java/beans/: Gitarre.java  Klavier.java  Musiker.java
aufgaben/EJB/ueb/: Hinweise zur Aufgabe JPA-Repository als EJB.txt
aufgaben/EJB/ueb/Muster_Musiker_CDI_Weld_Ueb/: pom.xml
aufgaben/JAX-RS/loes/Muster_JPA_EJB_RS_H2/: pom.xml  readme.txt
aufgaben/JAX-RS/loes/Muster_JPA_EJB_RS_H2/src/main/java/sk/train/dao/: EmpService.java
aufgaben/JAX-RS/loes/Muster_JPA_EJB_RS_H2/src/main/java/sk/train/model/: Department.java  Employee.java
aufgaben/JAX-RS/loes/Muster_JPA_EJB_RS_H2/src/main/java/sk/train/rest/: DepartmentEndpoint.java  EmployeeEndpoint.java  JAXActivator.java
aufgaben/JAX-WS/loes/Muster_JPA_EJB_WS_H2_v2/: pom.xml  readme.txt
aufgaben/JAX-WS/loes/Muster_JPA_EJB_WS_H2_v2/src/main/java/sk/train/model/: Employee.java
aufgaben/JAX-WS/loes/Muster_JPA_EJB_WS_H2_v2/src/main/java/sk/train/service/: EmpServiceLocal.java
aufgaben/JAX-WS/loes/Muster_JPA_EJB_WS_H2_v2/src/main/java/sk/train/ws/: EmpServiceIf.java
aufgaben/JAX-WS/loes/Muster_Person_WS_Client_Loes5/: pom.xml  readme.txt
aufgaben/JAX-WS/loes/Muster_Person_WS_Client_Loes5/src/main/java/sk/train/client_coded/: PersonWS_ClientCoded.java
aufgaben/JAX-WS/loes/Muster_Person_WS_Client_Loes5/src/main/java/sk/train/client_generated/: PersonWS_Client.java
aufgaben/JAX-WS/loes/Muster_Person_WS_Erweitert_Client/: pom.xml  readme.txt
aufgaben/JAX-WS/loes/Muster_Person_WS_Erweitert_Client/src/main/java/sk/train/: Person.java
aufgaben/JAX-WS/loes/Muster_Person_WS_Erweitert_Client/src/main/java/sk/train/client_coded/: PersonWS_ClientCoded.java
aufgaben/JAX-WS/ueb/: HelloWorld_ueb.java
aufgaben/JAX-WS/ueb/Muster_WS_Hello_ContractFirst_Ueb/: pom.xml
gfu/: Zugang.txt  bewertung.txt
helferlein/: beans.xml  test.mv.db
helferlein/maven_wildfly_ee10_basis/: README.txt  pom.xml
helferlein/maven_wildfly_ee10_client_basis/: pom.xml  readme.txt
helferlein/maven_wildfly_ee8_basis/: README.txt  pom.xml
helferlein/maven_wildfly_ee8_client_jaxws/: pom.xml  readme.txt
helferlein/maven_wildfly_web/: README.txt  pom.xml
helferlein/maven_wildfly_web/src/main/java/sk/train/: Starter.java
samples/: GeneraliServlet.war
samples/samples_EJB_CDI/BookServiceCDI_Weld-3.0_Maven/: pom.xml  readme.txt
samples/samples_EJB_CDI/EJB_HelloWorld_CDI2.0_wildfly_ee10/: README.txt  pom.xml
samples/samples_EJB_CDI/EJB_HelloWorld_CDI2.0_wildfly_ee10_Client/: README.txt  pom.xml
samples/samples_EJB_CDI/EJB_HelloWorld_CDI2.0_wildfly_ee8/: README.txt  pom.xml
samples/samples_EJB_CDI/EJB_HelloWorld_CDI2.0_wildfly_ee8_Client/: pom.xml
samples/samples_EJB_CDI/EJB_HelloWorld_CDI_wildfly_ee10/: README.txt  pom.xml
samples/samples_EJB_CDI/EJB_HelloWorld_CDI_wildfly_ee10_Client/: README.txt  pom.xml
samples/samples_EJB_CDI/EJB_Hello_H2_DS_wildfly_ee10/: README.txt  pom.xml
samples/samples_EJB_CDI/EJB_Hello_H2_DS_wildfly_ee10_Client/: README.txt  pom.xml
samples/samples_EJB_CDI/EJB_Hello_H2_DS_wildfly_ee8/: README.txt  pom.xml
samples/samples_EJB_CDI/EJB_Hello_H2_DS_wildfly_ee8_Client/: pom.xml
samples/samples_JAXRS/demo_jaxrs_standalone/: README.adoc  pom.xml
samples/samples_JAXRS/demo_jaxrs_standalone_client/: README.adoc  pom.xml
samples/samples_JAXRS/demo_jaxrs_standalone_client/src/main/java/sk/train/: ClientApp.java  Person.java
samples/samples_JAXRS/demo_jaxrs_standalone_clientAsync/: README.adoc  pom.xml
samples/samples_JAXRS/demo_jaxrs_standalone_clientAsync/src/main/java/sk/train/: ClientApp.java  Person.java  PersonCallback.java
samples/samples_JAXRS/demo_jaxrs_standalone_delay/: README.adoc  pom.xml
samples/samples_JAXRS/demo_jaxrs_standalone_swagger/: README.adoc  pom.xml
samples/samples_JAXRS/demo_jaxrs_standalone_swagger/src/main/java/sk/train/: PersonResource.java
samples/samples_JAXWS/Muster_WS_Exception/: pom.xml
samples/samples_JAXWS/Muster_WS_Exception_Client/: pom.xml  readme.txt
samples/samples_JAXWS/Muster_WS_Exception_Client/src/main/java/sk/train/: ExceptionService.java  ExceptionServiceService.java  IOException.java  IOException_Exception.java  KarrerException1.java  KarrerException1_Exception.java  KarrerException2.java  ObjectFactory.java  SayInt.java  SayIntResponse.java  package-info.java
samples/samples_JAXWS/Muster_WS_Exception_Client/src/main/java/sk/train/client_generated/: Exception_Client.java
samples/samples_JAXWS/Muster_WS_Hello_DOCStyle/: README.txt  pom.xml
samples/samples_JAXWS/Muster_WS_Hello_DOCStyle_Client/: pom.xml  readme.txt
samples/samples_JAXWS/Muster_WS_Hello_NoInterface/: README.txt  pom.xml
samples/samples_JAXWS/Muster_WS_Hello_NoInterface_Client/: pom.xml  readme.txt
samples/samples_JAXWS/Muster_WS_Hello_NoInterface_Client_NotGen/: pom.xml  readme.txt
samples/samples_JAXWS/Muster_WS_Hello_NoInterface_DispatchClient/: pom.xml
samples/samples_JPA/demo_genTables/: pom.xml  readme.txt
samples/samples_JPA/demo_genTables/src/main/java/app/: Starter.java
samples/samples_JPA/demo_genTables/src/main/java/sk/train/model/: Employee.java
(+328 files in other folders)
