<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sk.train</groupId>
	<artifactId>Muster_WS_Hello_ContractFirst</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Muster_WS_Hello_ContractFirst</name>
	<description>
	Demo zur Erstellung einer WSDL mit Hilfe des EDclipse WSDL-Editor
    </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<jakartaee-api.version>10.0.0</jakartaee-api.version>
		<compiler-plugin.version>3.11.0</compiler-plugin.version>
		<war-plugin.version>3.4.0</war-plugin.version>
		<version.wildfly.maven.plugin>4.2.0.Final</version.wildfly.maven.plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>${jakartaee-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>Exception_WS</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			
			<!-- Wildfly Maven Plugin -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${version.wildfly.maven.plugin}</version>
			</plugin>

			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>4.0.3</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
<!--						<phase>validate</phase>-->
					</execution>
				</executions>
				<configuration>
<!--					<wsdlUrls>-->
<!--						<wsdlUrl>-->
<!--							http://localhost:8080/Hello_WS_DOCStyle/HelloWorld?wsdl-->
<!--						</wsdlUrl>-->
<!--					</wsdlUrls>-->
					<wsdlDirectory>${project.basedir}/src/main/resources/</wsdlDirectory>
					<packageName>sk.train.generated</packageName>
					<sourceDestDir>
						${project.build.directory}/generated-sources/
					</sourceDestDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
