<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="Muster_JPA_Hibernate_H2_Local" transaction-type="JTA">
		
		<jta-data-source>java:/H2DSneu</jta-data-source>
		
		<class>sk.train.model.Department</class>
		<class>sk.train.model.Employee</class>
		
		<properties>			
<!-- 			<property name="hibernate.show_sql" value="true" /> -->
<!-- 			<property name="hibernate.format_sql" value="true" /> -->
		</properties>
	</persistence-unit>
</persistence>
