<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0"
   xmlns="https://jakarta.ee/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="
        https://jakarta.ee/xml/ns/persistence
        https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">
    <persistence-unit name="Muster_JPA_Hibernate_H2_Wildfly" transaction-type="JTA">
		<jta-data-source>java:/H2DS</jta-data-source>
		<class>sk.train.model.Employee</class>
		<class>sk.train.model.Department</class>
		<properties>
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
