<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="Muster_JPA_Hibernate_H2_Wildfly" transaction-type="JTA">
		<jta-data-source>java:/H2DS</jta-data-source>
		<class>sk.train.model.Employee</class>
		<class>sk.train.model.Department</class>
		<properties>
			<property name="" value=""/>
<!--			<property name="javax.persistence.jdbc.url" value="jdbc:h2:tcp://localhost/~/test"/>-->
<!--			<property name="javax.persistence.jdbc.user" value="sa"/>-->
<!--			<property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>-->
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
